<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text to Website converter by Modern HTML Design.exe" version="0.0.1.3" publicKeyToken="cd61e12525254d41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Pretty-Office-11-Globe-service.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text to Website converter by Modern HTML Design" version="0.0.4.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text to Website converter by Modern HTML Design.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text to Website converter by Modern HTML Design.exe" size="645544">
      <assemblyIdentity name="Text to Website converter by Modern HTML Design" version="0.0.4.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bOPAxcMpZOZlvGOhFKrJxnqsTdlBMlSHGY05tKOAkVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Pretty-Office-11-Globe-service.ico" size="202216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/YpYKW2dA7gdQ6ddiI4fKn3MPkokJ385+k91lyIWdds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text to Website converter by Modern HTML Design.exe.config" size="1827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLgfhOQJOLVuaDmy4LT4UubWzrggVPbYqDpOYpxTZk4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AMB-PC\burr2" issuerKeyHash="7b84b2fcd69844c55f1ac7ef7b50a3b599a320d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OYjqvSH9sRk85Y5aCqM30vYPKAg2F4s2D2LN9Nlp/So=</DigestValue></Reference></SignedInfo><SignatureValue>ho/z2gqOSj08nH8W/d9KatqWailtoN/kDFKdzKcaR07gkjskmRqaUmpGhP+Z+FISrGBr7JIYPIaTk53IK7wwnKEn/N/MD/YO0WVGnW6jXLnVnGCUA6BGTn58vrWGh8bsLuerxjSGTPpxRHp+Hspe0Ka6F0VgWxzlgGZztCG1QjY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7PMV8v/CTAysHKPo+oirNjb7riDXkU8p1fJEKx1yXZo4UJV7MmZ/H7zfJ4EOdWx84HbdmCuAzDO7PNYMIIUGrUv+MN+VGnp5Ots49MjxZdpPKOZ7UI+nbedXtn563qJaTu/YUr3b2ibLILXy/CjdV/AyZBdI/s4q1IJ9nW3CaOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2afd69d9f4cd620f368b173608280ff6d237a30a5a8ee53c19b1fd21bdea8839" Description="" Url=""><as:assemblyIdentity name="Text to Website converter by Modern HTML Design.exe" version="0.0.1.3" publicKeyToken="cd61e12525254d41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMB-PC\burr2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HX5OD/LdJGKUcmv7cR/cY+tCEDSmd4L9IS7MKLz7xXI=</DigestValue></Reference></SignedInfo><SignatureValue>MsuEUYUv4n5SxYy1RiEo43ioVKDg6JClVI4lT6wge69IkCHHFvdkwYlndMhJqQ3IKUahOxOQEic5Ueo92yyBBBP88Iv0EcFwdHwwI9eF4XbAKwGKRiTIx1nugAXrt9X7HFfCZUs9kXpy2XH3AW6BGJnuXfhVl590heG88qqQolE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7PMV8v/CTAysHKPo+oirNjb7riDXkU8p1fJEKx1yXZo4UJV7MmZ/H7zfJ4EOdWx84HbdmCuAzDO7PNYMIIUGrUv+MN+VGnp5Ots49MjxZdpPKOZ7UI+nbedXtn563qJaTu/YUr3b2ibLILXy/CjdV/AyZBdI/s4q1IJ9nW3CaOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdeHYjikg95dI2cC1F9IEozANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBNAEIALQBQAEMAXABiAHUAcgByADIwHhcNMjAwNDI3MTYzNzI4WhcNMjEwNDI3MjIzNzI4WjAjMSEwHwYDVQQDHhgAQQBNAEIALQBQAEMAXABiAHUAcgByADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzzFfL/wkwMrByj6PqIqzY2+64g15FPKdXyRCsdcl2aOFCVezJmfx+83yeBDnVsfOB23ZgrgMwzuzzWDCCFBq1L/jDflRp6eTrbOPTI8WXaTyjme1CPp23nV7Z+et6iWk7v2FK929omyyC18vwo3VfwMmQXSP7OKtSCfZ1twmjpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1yxVbuKJ+etbrQ0SmIZS0qLJn5NwD/7tasQI3XKx6Vuvw54+BdqT599ztnlLtLJ+S7y8peHHzUtEZYvl8BTVtnoXA4oGYGAErPcq+hvdhNR0cdBmNPmFt8G8GbWFbr9563Bj+604oi32fkeTPxc4t5wnl7i6tHPvFbRWA8IZKoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>